<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
 
   body header nav {
    /* width: 100%; */
    height: 80px;
    background-color: white;

   }

   body header nav ul{

    display: flex;
    position: absolute;
    top: 32px;
    left: 10%;

   }


   body header nav ul li{
    list-style-type: none;
    padding: 0px 15px;
    font-size: 18px;
    font-weight: 800;

   }

   body header nav ul li a{

    text-decoration: none;
    color: black;

   }


   body header nav img{

    width:82px;
    height: 78px;

    

   }
   .back{
    background: url('https://images.unsplash.com/photo-1518002171953-a080ee817e1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
    height: 500px;
   }
   body header nav input{
    font-size: 17px;
    width: 293px;
height: 34px;
position: absolute;
top: 23px;
right: 180px;
border-radius: 10px;
padding: 0px 10px;
   }
.search{
    width: 40px;
position: absolute;
left: 83%;
height: 29px;
top: 28px;
}
.back p{
    color: white;
  position: absolute;
  left: 73%;
  top: 235px;
  font-size: 70px;
}
body header nav p{
    position: absolute;
left: 89%;
top: 28px;
font-size: larger;
font-weight: bolder;

}
.sl{
    position: absolute;
left: 94%;
top: 28px;
font-size: larger;
font-weight: bolder;

}
.in{
    position: absolute;
left: 95%;
top: 28px;
font-size: larger;
font-weight: bolder;
}

p:hover{
    color: brown;
    cursor: pointer;
}

.in:hover{
    cursor: pointer;
    color: darkolivegreen;
}
a:hover{
    background-color: black;
    color:white ;
}
    </style>

</head>
<body>


    <header>
        <nav>

 <img src="https://i.pinimg.com/564x/1b/60/4c/1b604c577799e5b52c361f88fdefca1a.jpg" alt=" image not load">
  <input type="text" placeholder="search">
<a href="thnaku"><img  class="search" src="https://media.istockphoto.com/vectors/search-find-lupa-icon-or-logo-illustration-flat-vector-sign-isolated-vector-id1163240397?k=20&m=1163240397&s=170667a&w=0&h=LDqraSVlEjD5TZNzFEyoL20MPUnJkzEUgjC4KAAxZX8=" alt="">
  </a>

  <p>sign up</p>
  <p class="sl">/</p>
  <p class="in">sign in</p>


            <ul>
                <li> <a href="https://www.nykaafashion.com/designers/adidas/c/7200?root=nav_3&ptype=listing%2Cshoes%2Ctop-brands%2C1%2Cadidas&p=2&f=sort%3Ddiscount&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=Sok-PerformanceMax-CatchAll&gclid=CjwKCAjwu5yYBhAjEiwAKXk_eHeXrCD4vIGbFnqFmjXGwb7qvysiJiC6VIZ5Y1lIJF6pZnUE6p4IpRoCO0sQAvD_BwE">NEWARRIVALS</a>  </li>
                <li> <a href="https://www.flipkart.com/search?q=addidas%20casual%20for%20women%20&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> WOMEN </a>  </li>
                <li> <a href="https://www.flipkart.com/search?q=addidas%20shoes&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> MEN </a>  </li>
                <li> <a href="https://www.flipkart.com/search?q=addidas%20casual%20for%20kids&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> KIDS </a>  </li>
                <li> <a href="https://www.flipkart.com/search?q=adidas+shoes+sale&sid=osp%2Ccil%2C1cu&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&as-pos=1&as-type=RECENT&suggestionId=adidas+shoes+sale%7CSports+Shoes&requestId=1fa454b1-06fe-4aa1-9b8b-437e3e8d356a&as-backfill=on"> SALE </a>  </li>
                <li> <a href="https://www.adidas-group.com/en/"> ABOUT US </a></li>
            </ul>
        </nav>
    </header>
    <div class="back"> <p>Impossible is nothing</p></div>
    
</body>
</html>
